{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:matrixnetwork.database.windows.net,1433;Initial Catalog=Matrix;Persist Security Info=False;User ID=appadmin;Password=Matrix#23;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "ValidAudience": "http://localhost:3000",
        "ValidIssuer": "http://localhost:5000",
        "Secret": "3879A75C8EB34D0EBE8BBFE742314FA882EE1542930E45FB95371D10690AED4E"
    },  
    "Cloudinary": {
        "CloudName": "dpc0sub89",
        "ApiKey": "569331665938778",
        "ApiSecret": "3kgCIrGxMZjmz3S_QRDcouOxa6U"
    }
}
