stages:
    - build
    - test
    - deploy

image: alpine

build_a:
    stage: build
    script:
        - echo "This job builds something."

build_b:
    stage: build
    script:
        - echo "This job builds something else."

test_a:
    stage: test
    script:
        - echo "This job tests something. It will only run when all jobs in the" 
        - echo "build stage are complete."

test_b:
    stage: test
    script:
        - echo "This job tests something else. It will only run when all jobs in the" 
        - echo "build stage are complete too. It will start at about the same time as test_a."

deploy_a:
    stage: deploy
    script:
        - echo "This job deploy something. It will only run when all jobs in the" 
        - echo "test stage complete."

deploy_b:
    stage: deploy
    script:
        - echo "This job deploy something. It will only run when all jobs in the" 
        - echo "test stage complete. It will start at about the same time as deploy_a."
